<!DOCTYPE HTML>

<html>
<head>
    <title>Spring Boot - POST-GET AJAX Example</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="estilos.css"/>
    <section id="photos"></section>
</head>

<body>
<nav class="navbar navbar-inverse" style="background-color: deeppink; border-color: transparent">
    <div class="container-fluid">
        <div class="navbar-header" style="background-color: deeppink; border-color: transparent">
            <a class="navbar-brand" href="#" style="font-family: Impact; text-transform: uppercase; color: ghostwhite; font-size: 30px">TAKE ME TO</a>
        </div>
        <ul class="nav navbar-nav navbar-right" style="background-color: deeppink">
            <li><a href="#" style="color: ghostwhite"><span class="glyphicon glyphicon-log-in"></span> Exit</a></li>
        </ul>
    </div>
</nav>
<div style="height: 80%">
    <button id="solo" type="button" class="btn btn-primary btn-lg btn-block"
            style="background-color: ghostwhite; border-color: ghostwhite; height:50%; font-size: 50px; color: deeppink">I AM OPEN TO MEET NEW
        TRAVELERS
    </button>
    <button id="group" type="button" class="btn btn-primary btn-lg btn-block"
            style="background-color: deeppink; border-color: ghostwhite; color: ghostwhite;height:50%; font-size: 50px">I WILL DO IT IN MY OWN WAY
    </button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>


    $("#solo").click(function () {
        //Llamar a la API con una serie de parametros
        //Pasar a la siguiente ventana pasando el resultado de ésta.
        $.ajax({
            url: "http://localhost:8888/filters",
            type: "POST",
            data: "{\"Select\":\"Group\",\"Content\":\"Alone\",\"LastAction\":\"\"}",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data) {
                console.log(data);
                window.location.href = "http://localhost:8888/costfilter.html?select=Group&content=Alone";
            }
        });
    });

    $("#group").click(function () {
        //Llamar a la API con una serie de parametros
        //Pasar a la siguiente ventana pasando el resultado de ésta.
        $.ajax({
            url: "http://localhost:8888/filters",
            type: "POST",
            data: "{\"Select\":\"Group\",\"Content\":\"Group\",\"LastAction\":\"\"}",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data) {
                console.log(data);
                window.location.href = "http://localhost:8888/costfilter.html?select=Group&content=Group";
            }
        });
    });
</script>
</body>
</html>
