<!DOCTYPE HTML>

<html>
<head>
    <title>Spring Boot - POST-GET AJAX Example</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="estilos.css"/>
    <section id="photos"></section>

</head>
<body>
<nav class="navbar navbar-inverse" style="background-color: deeppink; border-color: transparent">
    <div class="container-fluid">
        <div class="navbar-header" style="background-color: deeppink; border-color: transparent">
            <a class="navbar-brand" href="#" style ="font-family: Impact; text-transform: uppercase; color: ghostwhite; font-size: 30px">TAKE ME TO</a>
        </div>
        <ul class="nav navbar-nav" style="background-color: deeppink; border-color: transparent">
            <li><a href="http://localhost:8888/index.html" style ="color: ghostwhite">Index</a></li>
            <li><a href="#" style ="color: ghostwhite">No funciona pero mola.</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right" style="background-color: deeppink; color: ghostwhite">
            <li><a href="#" style="color: ghostwhite"><span class="glyphicon glyphicon-log-in" ></span> Exit</a></li>
        </ul>
    </div>
</nav>
<h1><center>SELECT PREFERENCES</center></h1>
<form name="formulario" id="formulario" method="POST">

</form>
<button id="continue" type="button" class="btn btn-primary btn-lg btn-block" style="background-color: red; border-color: transparent ">Continue
</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="aplicarEstilos.js"></script>

<script>
    $(document).ready(function () {
        $.ajax({
            url: "http://localhost:8888/segments",
            type: "POST",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data) {
                for (var segment in data) {
                    var segmentData = data[segment].name;
                    $('<div class="checkbox">\n' +
                        '    <label><input type="checkbox" name="' + segmentData + '" id="' + segmentData + '" value="' + segmentData + '" checked="true" class="segment">' + segmentData + '</label>\n' +
                        '  </div>').appendTo('#formulario');
                }
                $("#continue").click(function (item) {
                    //Llamar a la API con una serie de parametros
                    //Pasar a la siguiente ventana pasando el resultado de ésta.
                    var selectedSegments = "";
                    $(".segment").each(function (index, value) {
                        if (value.checked) {
                            selectedSegments += value.value + ",";
                        }
                    });
                    console.log(item);
                    $.ajax({
                        url: "http://localhost:8888/filters",
                        type: "POST",
                        data: "{\"Select\":\"Activity\",\"Content\":\"" + selectedSegments + "\",\"LastAction\":\"\"}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            console.log(data);
                            window.location.href = "http://localhost:8888/resultlist.html";
                        }
                    });
                });
            }
        });
    });
</script>
</body>
</html>
