<!DOCTYPE HTML>

<html>
<head>
    <title>Spring Boot - POST-GET AJAX Example</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>
<nav class="navbar navbar-inverse" style="background-color: deeppink; border-color: transparent">
    <div class="container-fluid">
        <div class="navbar-header" style="background-color: deeppink; border-color: transparent">
            <a class="navbar-brand" href="#" style ="font-family: Impact; text-transform: uppercase; color: ghostwhite; font-size: 30px">TAKE ME TO</a>
        </div>
        <ul class="nav navbar-nav" style="background-color: deeppink; border-color: transparent">
            <li><a href="http://localhost:8888/index.html" style ="color: ghostwhite">Index</a></li>
            <li><a href="#" style ="color: ghostwhite">No funciona pero mola.</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right" style="background-color: deeppink; color: ghostwhite">
            <li><a href="#" style="color: ghostwhite"><span class="glyphicon glyphicon-log-in" ></span> Exit</a></li>
        </ul>
    </div>
</nav>
<div class="list-group">
    <div class="list-group" id="containerList">

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    function check(id, value,max){
        var subs = id.substring(7);
        if (value == max){
            var value1= "booking" + subs;
            var bookingparent = "bookingparent"+subs;
            $("#"+value1).text("BOOK NOW");
            $("#"+bookingparent).addClass("btn-success");
            $("#"+bookingparent).removeClass("btn-default");

        }
    }
    $( "#solo" ).click(function() {
        //Llamar a la API con una serie de parametros
        //Pasar a la siguiente ventana pasando el resultado de ésta.
        $.ajax({
            url:"http://localhost:8888/filters",
            type:"POST",
            data: "{\"Select\":\"Group\",\"Content\":\"Alone\",\"LastAction\":\"\"}",
            contentType:"application/json; charset=utf-8",
            dataType:"json",
            success: function(data){
                console.log(data);
                window.location.href = "http://localhost:8888/filter2.html?select=Group&content=Alone";
            }
        });
    });

    $( "#group" ).click(function() {
        //Llamar a la API con una serie de parametros
        //Pasar a la siguiente ventana pasando el resultado de ésta.
        $.ajax({
            url:"http://localhost:8888/filters",
            type:"POST",
            data: "{\"Select\":\"Group\",\"Content\":\"Group\",\"LastAction\":\"\"}",
            contentType:"application/json; charset=utf-8",
            dataType:"json",
            success: function(data){
                console.log(data);
                window.location.href = "http://localhost:8888/filter2.html?select=Group&content=Group";
            }
        });
    });

    var template = "<a class=\"list-group-item list-group-item-action flex-column align-items-start\">\n" +
        "                        <span class=\"pull-right\">\n" +
        "                        <span id=\"bookingparentIDENTIFIER_HERE\" class=\"btn btn-s btn-default\">\n" +
        "                            <span class=\"glyphicon glyphicon-play\" aria-hidden=\"true\"></span>\n" +
        "                            <small id =\"bookingIDENTIFIER_HERE\" class=\"incremen\">Request activity</small>\n" +
        "                        </span>\n" +
        "            </span>\n" +
        "            <div class=\"d-flex w-100 justify-content-between\">\n" +
        "                <h3 class=\"mb-1\" style=\"text-transform: uppercase;\">ACTIVITY_HERE</h3>\n" +
        "            </div>\n" +
        "\n" +
        "            <p class=\"mb-1\"><i>DESCRIPTION_HERE.</i></p>\n" +
        "            <strong>COST_HERE</strong>\n" +
        "            <span id=\"maxIDENTIFIER_HERE\" class=\"badge badge-primary badge-pill\">OCCUPANCY_HERE</span>\n" +
        "            <p class=\"mb-1\"></p>\n" +
        "            <strong class=\"text-right\">COLOCAR_LO_QUE_SEA</strong>\n" +
        "            <span class=\"badge badge-primary badge-pill incremen\" id =\"incremenIDENTIFIER_HERE\">SLOTS_HERE</span>\n" +
        "        </a>"

    $(document).ready(function () {
        $.ajax({
            url: "http://localhost:8888/activities",
            type: "POST",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data) {
                for (var activity in data) {
                    var activityObject = data[activity];

                    var row = template
                        .replace("IDENTIFIER_HERE",activity)
                        .replace("IDENTIFIER_HERE",activity)
                        .replace("IDENTIFIER_HERE",activity)
                        .replace("IDENTIFIER_HERE",activity)
                        .replace("IDENTIFIER_HERE",activity)
                        .replace("ACTIVITY_HERE",activityObject.name)
                        .replace("COLOCAR_LO_QUE_SEA","Con mucho amor")
                        .replace("OCCUPANCY_HERE",activityObject.paxes+"")
                        .replace("DESCRIPTION_HERE",activityObject.content.description.substring(0,50))
                        .replace("SLOTS_HERE",activityObject.freeSlots)
                        .replace("COST_HERE",activityObject.amountsFrom[0].amount+"");

                    $(row).appendTo('#containerList');
                }
                $("#continue").click(function (item) {
                    //Llamar a la API con una serie de parametros
                    //Pasar a la siguiente ventana pasando el resultado de ésta.
                    var selectedSegments = "";
                    $(".segment").each(function (index, value) {
                        if (value.checked) {
                            selectedSegments += value.value + ",";
                        }
                    });
                    console.log(item);
                    $.ajax({
                        url: "http://localhost:8888/filters",
                        type: "POST",
                        data: "{\"Select\":\"Activity\",\"Content\":\"" + selectedSegments + "\",\"LastAction\":\"\"}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            console.log(data);
                        }
                    });
                });
                $(".incremen").click( function() {
                    console.log(this);
                    var identifier = this.id.substring(7);
                    console.log(identifier);
                    var value = parseInt($("#incremen"+identifier).text(), 10) + 1;
                    var maxValue = parseInt($("#max"+identifier).text(), 10);
                    if (value != maxValue+1) {
                        $("#incremen" + identifier).text(value);
                        check(this.id, value, parseInt($("#max" + identifier).text(), 10));
                    }
                });
            }
        });
    });

</script>
</body>
</html>
